class Solution:
    def bubble(self, arr):
        n = len(arr)
        for i in range(n-1):
            for j in range(0, n-i-1):
                if arr[j] > arr[j + 1] :
                    arr[j], arr[j + 1] = arr[j + 1], arr[j]
        return arr

    def selection(self,arr):
        for i in range(len(arr)):
            min = i
            for j in range(i+1,len(arr)):
                if arr[min] > arr[j]:
                    min = j
            arr[min], arr[i] = arr[i], arr[min]
        return arr

    def insertion(self,arr):
        for i in range(1, len(arr)):
            value = arr[i]
            hole = i
            while (hole > 0 and arr[hole - 1] > value):
                arr[hole] = arr[hole - 1]
                hole -= 1
            arr[hole] = value
        return arr 

    def merge(self,arr):
        if len(arr) > 1:
            mid = len(arr)//2
            L = arr[:mid]
            R = arr[mid:]
            self.merge(L)
            self.merge(R)
    
            i = j = k = 0
            while i < len(L) and j < len(R):
                if L[i] < R[j]:
                    arr[k] = L[i]
                    i += 1
                else:
                    arr[k] = R[j]
                    j += 1
                k += 1
    
            while i < len(L):
                arr[k] = L[i]
                i += 1
                k += 1
    
            while j < len(R):
                arr[k] = R[j]
                j += 1
                k += 1
        return arr

    def partition(self,arr, start, end):
        i = (start-1)
        pivot = arr[end]
        for j in range(start, end):
            if arr[j] <= pivot:
                i = i+1
                arr[i], arr[j] = arr[j], arr[i]
        arr[i+1], arr[end] = arr[end], arr[i+1]
        return (i+1)

    def quickSort(self,arr, start, end):
        if len(arr) == 1:
            return arr
        if start < end:
            pi = self.partition(arr, start, end)
            self.quickSort(arr, start, pi-1)
            self.quickSort(arr, pi+1, end)

ll = Solution()
print(ll.quickSort([7,2,1,6,8,5,3,4],0,7))
